E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\C2D.UWP.csprojAssemblyReference.cache
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\App.g.i.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\App.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\MainPage.g.i.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\MainPage.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\App.xaml
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\MainPage.xaml
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\App.xbf
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\MainPage.xbf
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\XamlSaveStateFile.xml
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\App.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\MainPage.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\RegistrationPage.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\DonorRegistrationView.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\RecipientRegistrationView.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\AddDonationRequestView.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\ListDonationRequestsView.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\ResponseDonationRequests.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\RequestsOfRecipientView.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\UpdateDonationRequest.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\ResponseFromDonorToRecipientView.xaml.g.cs
