E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\App.xbf
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\MainPage.xbf
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\C2D.UWP.xr.xml
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\C2D.UWP.exe
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\C2D.UWP.pdb
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\resources.pri
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\AppxManifest.xml
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\Core\AppxManifest.xml
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\Core\C2D.UWP.exe
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\C2D.UWP.build.appxrecipe
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\DnsClient.dll
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\MongoDB.Bson.dll
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\MongoDB.Driver.dll
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\MongoDB.Driver.Core.dll
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\System.Runtime.dll
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\C2D.UWP.csprojAssemblyReference.cache
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\App.g.i.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\App.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\MainPage.g.i.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\MainPage.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\App.xaml
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\MainPage.xaml
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\App.xbf
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\MainPage.xbf
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\XamlSaveStateFile.xml
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\App.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\MainPage.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\RegistrationPage.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\DonorRegistrationView.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\RecipientRegistrationView.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\AddDonationRequestView.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\C2D.UWP.csproj.CoreCompileInputs.cache
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\XamlC.stamp
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\C2D.UWP.csproj.CopyComplete
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\C2D.UWP.exe
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\C2D.UWP.pdb
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\ResourceHandlingTask.state
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\priconfig.xml
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\priconfig.xml.intermediate
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\unfiltered.layout.resfiles
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\filtered.layout.resfiles
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\excluded.layout.resfiles
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\resources.resfiles
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\resources.resfiles.intermediate
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\pri.resfiles
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\pri.resfiles.intermediate
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\qualifiers.txt
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\qualifiers.txt.intermediate
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\ProjectArchitectures.txt
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\ListDonationRequestsView.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\ResponseDonationRequests.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\RequestsOfRecipientView.xaml.g.cs
E:\Centennial_Sem4\Project2\C2D\C2D\C2D.UWP\obj\x86\Debug\Views\UpdateDonationRequest.xaml.g.cs
